{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
EDUCATION\uc0\u8232 VanderCook College of Music (Bridgeport, IL) 2016 
\b0 Master\'92s Degree in Music Education with Certi+cation Licensure IL PEL, Music K-12 
\fs24 \

\b\fs32 Northwestern University (Evanston, IL) 2011 
\b0\fs24 \

\fs32 Bienen School of Music, BMus in Music Performance Weinberg College of Arts and Sciences, BS in Philosophy 
\fs24 \
\pard\pardeftab720\sl620\sa240\partightenfactor0

\b\fs53\fsmilli26667 \cf2 Sophie Creutz 
\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page1image3832.png \width7836 \height16
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2  {{\NeXTGraphic page1image3992.png \width9360 \height60
}¬}\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf2 WORK EXPERIENCE\uc0\u8232 Band Director and Music Teacher, Rondout School\u8232 
\b0 April 2017-March 2018\uc0\u8232 -Instructing 4 band classes, private lessons, and 3 general music classes for students in grades K-8\u8232 -Performing 5-6 times a year, including at festivals and contests\u8232 -Teaching basic music skills, music reading, composition, and performance \
\

\b Long Term Substitute Music Teacher, Chicago Bulls College Prep 
\b0 December 2016-February 2017\uc0\u8232 -Instructing eight classes of 35 students each on string instruments -Designing lesson plans and curriculum, writing and arranging music, and teaching music theory and aural skills\u8232 
\b Group Lesson Instructor, Providence St. Mel School 
\b0 2015-2016 -Taught group and private lessons for clarinet, saxophone, :ute, and percussion\uc0\u8232 -Co-taught beginning orchestra class\u8232 -Worked with all ages and abilities in diverse con+gurations\u8232 -Taught technique, musicality, ensemble playing\u8232 
\b Sectionals Coach, Highland High School 
\b0 August 2015-present\uc0\u8232 -Leading marching band sectionals for 25 woodwind players\u8232 -Preparation for marching band shows and festivals\u8232 
\b Woodwind Tech and Sectionals Coach, Stevenson High School 
\b0 2017- -Leading marching band sections for up to 100 woodwind players -preparation for marching band shows and festivals 
\fs24 \

\b\fs32 AWARDS AND HONORS 
\b0\fs24 \

\fs32 -VanderCook College of Music Presidential Scholar (2015)\uc0\u8232 -Northwestern University Bienen School of Music merit scholarship recipient (2006-2011)\u8232 -National Merit Scholar (2006) 
\fs24 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 548 W Briar, Apt 3B Chicago, IL 60647 
\fs24 \

\fs29\fsmilli14667 sacreutz@gmail.com (336) 413 6015 
\fs24 \
\pard\pardeftab720\sl620\sa240\partightenfactor0

\b\fs53\fsmilli26667 \cf2 Sophie Creutz 
\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page1image3832.png \width7836 \height16
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2  {{\NeXTGraphic page1image3992.png \width9360 \height60
}¬}\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf2 REFERENCES 
\b0\fs24 \

\fs32 Robert Sinclair\uc0\u8232 Dean of Graduate Studies, VanderCook College of Musician \cf3 rsinclair@vandercook.edu 
\fs24 \cf2 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Dan Brame\uc0\u8232 Deerfield High School Band Director \cf3 Dbrame@dist113.org \cf2 224-632-3165 
\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 Lawrie Bloom\uc0\u8232 Professor of Clarinet and Chicago Symphony Orchestra Musician \cf3 lbloom@northwestern.edu 
\fs24 \cf2 \

\fs32 Charlie Menghini\uc0\u8232 President, VanderCook College of Music \cf3 cmenghini@vandercook.edu 
\fs24 \cf2 \

\fs32 Julie Coronelli\uc0\u8232 Mentor and Teacher, Rondout School \cf3 jcoronelli@rondoutsd72.org 
\fs24 \cf2 \
}