{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh7920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lesson Plan.   Algebra 1.\
\
\
Variables.   What is a variable?  And why?  \
\
It is an unknown quantity.  You can use any letter.\
\
\
Example problems.  \
\
\
Johnny does X number of math problems every hour and his friend Susan is able to do Y math problems every hour.  How many can they do together in 5 hours?\
\
\
5x + 5y\
\
\
\pard\pardeftab720\sl392\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nathaniel builds birds and birdhouses using Lego blocks.\cb1 \
\cb3 Let\'a0B represent the number of birds and\'a0H\'a0represent the number of birdhouses that Nathaniel can build with his Lego blocks.\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
What is the expression for the total number of birdhouses he can build?\
\
\
B + H\
\
\
Jamie rents a generator and pays the following fees:\
\
$6 plus $3 per hour\
\
Write an expression that represents the cost of renting a generator\
\
\
\
\
\
Amir and Ben had a total of 5 sandwiches.   \
\
A + B = 5. \
\
Ben had 3 more sandwiches than Amir\
\
B  = A + 3\
\
Write one variable in terms of the other.  \
\
A + (A+3) = 5 \
2a + 3 = 5\
2a = 2\
 A = 1\
\
\
\
}